{
  "ConnectionStrings": {
    "BaseConnection": "Server=.;Database=BaseDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;"
    //"BaseConnection" : "Server=162.250.124.82\\MSSQLSERVER2019;Database=alphatec_BeeDegree;User Id=BeeDegree;Password=@S9fa245q;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
